@import 'bootstrap/bootstrap.less';


body { background: url(../images/bright_squares.png); }
.container { background: #fff; border-radius: 4px; box-shadow: 0 0 30px rgba(0,0,0,.3);
  margin-bottom: 40px; }

.invoice { max-width: 940px; margin: auto; }
